<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GuiJPanel (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiJPanel (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ija/gui/GUI.html" title="class in ija.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ija/gui/NewGameJFRame.html" title="class in ija.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/gui/GuiJPanel.html" target="_top">Frames</a></li>
<li><a href="GuiJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.gui</div>
<h2 title="Class GuiJPanel" class="title">Class GuiJPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ija.gui.GuiJPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiJPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Třída GuiJPanel reprezentuje hlavní JPanel hry, obsahuje metody pro vytvoření a vykreslení komponent hry a pomocné metody pro tyto účely</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ija.gui.GuiJPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#GuiJPanel--">GuiJPanel</a></span>()</code>
<div class="block">Konstruktor nastaví základn parametry JPanelu jako velikost, typ Layout Manageru a umístění</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#createBoard--">createBoard</a></span>()</code>
<div class="block">Metoda pro vytvoření komponent hry a přidání obsluhy akcí k těmto komponentám</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#hideCurrentCard--">hideCurrentCard</a></span>()</code>
<div class="block">Metoda schová kartu aktuálního hráče</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#mergeImage-java.awt.Image-java.awt.Image-">mergeImage</a></span>(java.awt.Image&nbsp;img1,
          java.awt.Image&nbsp;img2)</code>
<div class="block">Metoda smicha dva zadane obrazky do jednoho</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metoda vykreslí komponentu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawActualCard--">redrawActualCard</a></span>()</code>
<div class="block">Metoda překreslíaktuální katu hráče na pozadí této karty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawBoard--">redrawBoard</a></span>()</code>
<div class="block">Metoda pro vykreslení základních komponent hry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawCol-int-">redrawCol</a></span>(int&nbsp;col)</code>
<div class="block">Metoda Prekresli sloupec col a volny kamen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawRow-int-">redrawRow</a></span>(int&nbsp;row)</code>
<div class="block">Metoda prekresli radek row a volny kamen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawStone-int-int-">redrawStone</a></span>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Metoda prekresli kamen na souřadnicích row a col</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#redrawTurnedCards--">redrawTurnedCards</a></span>()</code>
<div class="block">Metoda pro překreslení otočených karet aktuálního hráče</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#rotateImage-java.awt.Image-int-">rotateImage</a></span>(java.awt.Image&nbsp;img,
           int&nbsp;degrees)</code>
<div class="block">Metoda Otoci obrazek img o pozadovany stupen degrees</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#setColorOfLabelPlayer--">setColorOfLabelPlayer</a></span>()</code>
<div class="block">Metoda nastaví číslo hráče a jeho barvu který je na tahu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#setLabelWhoPlayOrWin--">setLabelWhoPlayOrWin</a></span>()</code>
<div class="block">Metoda nastaví text na tahu je nebo hru vyhrál podle stavu hry</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#setMouseListenerForArrows-javax.swing.JLabel-javax.swing.ImageIcon-javax.swing.ImageIcon-java.lang.String-">setMouseListenerForArrows</a></span>(javax.swing.JLabel&nbsp;label,
                         javax.swing.ImageIcon&nbsp;icon_rot,
                         javax.swing.ImageIcon&nbsp;icon_rot_hover,
                         java.lang.String&nbsp;redraw_col_or_row)</code>
<div class="block">Metoda nastaví ošetření akcí nad šipkami pro posun kamenů</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#showCurrentCard--">showCurrentCard</a></span>()</code>
<div class="block">Metoda otočí kartu aktuálního hráče</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/gui/GuiJPanel.html#toBufferedImage-java.awt.Image-">toBufferedImage</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Metoda Prevede Image img na BufferedImage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printComponent, printChildren, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, checkImage, checkImage, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiJPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiJPanel</h4>
<pre>public&nbsp;GuiJPanel()</pre>
<div class="block">Konstruktor nastaví základn parametry JPanelu jako velikost, typ Layout Manageru a umístění</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public&nbsp;void&nbsp;createBoard()</pre>
<div class="block">Metoda pro vytvoření komponent hry a přidání obsluhy akcí k těmto komponentám</div>
</li>
</ul>
<a name="redrawTurnedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawTurnedCards</h4>
<pre>public&nbsp;void&nbsp;redrawTurnedCards()</pre>
<div class="block">Metoda pro překreslení otočených karet aktuálního hráče</div>
</li>
</ul>
<a name="redrawBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawBoard</h4>
<pre>public&nbsp;void&nbsp;redrawBoard()</pre>
<div class="block">Metoda pro vykreslení základních komponent hry</div>
</li>
</ul>
<a name="redrawRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawRow</h4>
<pre>public&nbsp;void&nbsp;redrawRow(int&nbsp;row)</pre>
<div class="block">Metoda prekresli radek row a volny kamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - radke ktery se bude prekreslovat</dd>
</dl>
</li>
</ul>
<a name="redrawCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawCol</h4>
<pre>public&nbsp;void&nbsp;redrawCol(int&nbsp;col)</pre>
<div class="block">Metoda Prekresli sloupec col a volny kamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - sloupec ktery se bude prekreslovat</dd>
</dl>
</li>
</ul>
<a name="redrawStone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawStone</h4>
<pre>public&nbsp;void&nbsp;redrawStone(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Metoda prekresli kamen na souřadnicích row a col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice řádku kamene který se bude překreslovat</dd>
<dd><code>col</code> - souřadnice sloupce kamene který se bude překreslovat</dd>
</dl>
</li>
</ul>
<a name="redrawActualCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawActualCard</h4>
<pre>public&nbsp;void&nbsp;redrawActualCard()</pre>
<div class="block">Metoda překreslíaktuální katu hráče na pozadí této karty</div>
</li>
</ul>
<a name="toBufferedImage-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage(java.awt.Image&nbsp;img)</pre>
<div class="block">Metoda Prevede Image img na BufferedImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - obrázek Image který se bude převádět do BufferedImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>převedený obrázek jako typ BufferedImage</dd>
</dl>
</li>
</ul>
<a name="rotateImage-java.awt.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;rotateImage(java.awt.Image&nbsp;img,
                                         int&nbsp;degrees)</pre>
<div class="block">Metoda Otoci obrazek img o pozadovany stupen degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - obrázek který se bude otáčet</dd>
<dd><code>degrees</code> - stupně o kolik se bude obrázek otáčet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>otočený obrázek</dd>
</dl>
</li>
</ul>
<a name="mergeImage-java.awt.Image-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;mergeImage(java.awt.Image&nbsp;img1,
                                        java.awt.Image&nbsp;img2)</pre>
<div class="block">Metoda smicha dva zadane obrazky do jednoho</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img1</code> - obrázek první</dd>
<dd><code>img2</code> - obrázek druhý</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>výsledný obrázek vzniklý sloučením</dd>
</dl>
</li>
</ul>
<a name="showCurrentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentCard</h4>
<pre>public&nbsp;void&nbsp;showCurrentCard()</pre>
<div class="block">Metoda otočí kartu aktuálního hráče</div>
</li>
</ul>
<a name="hideCurrentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideCurrentCard</h4>
<pre>public&nbsp;void&nbsp;hideCurrentCard()</pre>
<div class="block">Metoda schová kartu aktuálního hráče</div>
</li>
</ul>
<a name="setColorOfLabelPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorOfLabelPlayer</h4>
<pre>public static&nbsp;void&nbsp;setColorOfLabelPlayer()</pre>
<div class="block">Metoda nastaví číslo hráče a jeho barvu který je na tahu</div>
</li>
</ul>
<a name="setMouseListenerForArrows-javax.swing.JLabel-javax.swing.ImageIcon-javax.swing.ImageIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseListenerForArrows</h4>
<pre>public&nbsp;void&nbsp;setMouseListenerForArrows(javax.swing.JLabel&nbsp;label,
                                      javax.swing.ImageIcon&nbsp;icon_rot,
                                      javax.swing.ImageIcon&nbsp;icon_rot_hover,
                                      java.lang.String&nbsp;redraw_col_or_row)</pre>
<div class="block">Metoda nastaví ošetření akcí nad šipkami pro posun kamenů</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label</dd>
<dd><code>icon_rot</code> - icon_rot</dd>
<dd><code>icon_rot_hover</code> - icon_rot_hover</dd>
<dd><code>redraw_col_or_row</code> - redraw_col_or_row</dd>
</dl>
</li>
</ul>
<a name="setLabelWhoPlayOrWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelWhoPlayOrWin</h4>
<pre>public static&nbsp;void&nbsp;setLabelWhoPlayOrWin()</pre>
<div class="block">Metoda nastaví text na tahu je nebo hru vyhrál podle stavu hry</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metoda vykreslí komponentu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ija/gui/GUI.html" title="class in ija.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ija/gui/NewGameJFRame.html" title="class in ija.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/gui/GuiJPanel.html" target="_top">Frames</a></li>
<li><a href="GuiJPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
