<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MazeBoard (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeBoard (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/board/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.game.board</div>
<h2 title="Class MazeBoard" class="title">Class MazeBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.game.board.MazeBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeBoard</span>
extends java.lang.Object</pre>
<div class="block">Třída reprezentuj hrací desku. Deska je rozdělena na políčka (viz. MazeField)
 a je čtvercová o rozměru n (n řádku + n sloupců). 
 Umožňuje generovat novou hru a posunovat kameny na řádcích nebo sloupcích</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board"><code>MazeField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#createMazeBoard-int-">createMazeBoard</a></span>(int&nbsp;n)</code>
<div class="block">Vytvoří hrací plochu o velikosti n tím, že volá konstruktor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#get-int-int-">get</a></span>(int&nbsp;r,
   int&nbsp;c)</code>
<div class="block">Vrací políčko na pozici [r, c].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#getFreeStone--">getFreeStone</a></span>()</code>
<div class="block">Vrací volný kámen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#newGame--">newGame</a></span>()</code>
<div class="block">Vytvoří novou hru.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#putFreeStone-ija.game.board.MazeStone-">putFreeStone</a></span>(<a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;free_stone)</code>
<div class="block">Metoda vloží na hrací desku volný kámen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#putStone-int-int-ija.game.board.MazeStone-">putStone</a></span>(int&nbsp;r,
        int&nbsp;c,
        <a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;stone)</code>
<div class="block">Vloží stone na políčko na pozici [r, c]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeBoard.html#shift-ija.game.board.MazeField-">shift</a></span>(<a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a>&nbsp;mf)</code>
<div class="block">Provede vložení volného kamene na pozici políčka mf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazeBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazeBoard</h4>
<pre>public static&nbsp;<a href="../../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a>&nbsp;createMazeBoard(int&nbsp;n)</pre>
<div class="block">Vytvoří hrací plochu o velikosti n tím, že volá konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - velikost hracího pole které se bude vytvářet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací nově vytvořené hrací pole</dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Vytvoří novou hru. Generuje hrací kameny a umísťuje je na políčka. 
 Současně vygeneruje jeden volný kámen, který uchovává mimo políčka.</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a>&nbsp;get(int&nbsp;r,
                     int&nbsp;c)</pre>
<div class="block">Vrací políčko na pozici [r, c]. Pozor, pole se indexuje od 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - pozice políčka na řádku</dd>
<dd><code>c</code> - pozice políčka na sloupci</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací políčko na dané pozici. V případě chyby (mimo rozsah) vrací null.</dd>
</dl>
</li>
</ul>
<a name="putStone-int-int-ija.game.board.MazeStone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStone</h4>
<pre>public&nbsp;void&nbsp;putStone(int&nbsp;r,
                     int&nbsp;c,
                     <a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;stone)</pre>
<div class="block">Vloží stone na políčko na pozici [r, c]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - pozice políčka na řádku</dd>
<dd><code>c</code> - pozice políčka na sloupci</dd>
<dd><code>stone</code> - vkládaný kámen</dd>
</dl>
</li>
</ul>
<a name="getFreeStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeStone</h4>
<pre>public&nbsp;<a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;getFreeStone()</pre>
<div class="block">Vrací volný kámen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací volný kámen. Pokud takový kámen není (hra nebyla vytvořena) vrací null.</dd>
</dl>
</li>
</ul>
<a name="putFreeStone-ija.game.board.MazeStone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFreeStone</h4>
<pre>public&nbsp;void&nbsp;putFreeStone(<a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;free_stone)</pre>
<div class="block">Metoda vloží na hrací desku volný kámen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>free_stone</code> - volný kámen</dd>
</dl>
</li>
</ul>
<a name="shift-ija.game.board.MazeField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(<a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a>&nbsp;mf)</pre>
<div class="block">Provede vložení volného kamene na pozici políčka mf. 
 Podle pozice políčka mf se provede příslušné posunutí kamenu:
   • první řádek [1, c] – kameny se posunou dolů ve sloupci c, pokud je c sudé
   • poslední řádek [n, c] – kameny se posunou nahoru ve sloupci c, pokud je c sudé
   • první sloupec [r, 1] – kameny se posunou doprava na řádku r, pokud je r sudé
   • poslední sloupec [r, n] – kameny se posunou doleva na řádku r, pokud je r sudé
 Na políčko mf se vloží volný kámen a další kameny se posunou. 
 Kámen, který je tímto postupem vysunut, se stává volným kamenem.
 Pokud políčko mf nesplňuje výše uvedené podmínky, nedělá metoda nic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mf</code> - políčko desky</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/board/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
