<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MazeStone (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeStone (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/board/MazeStone.html" target="_top">Frames</a></li>
<li><a href="MazeStone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.game.board</div>
<h2 title="Class MazeStone" class="title">Class MazeStone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.game.board.MazeStone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeStone</span>
extends java.lang.Object</pre>
<div class="block">Třída reprezentuj jeden kámen, který se umisťuje na políčka hrací plochy.
 Kámen uchovává informaci o cestě - směrech kudy lze kámen opustit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board">MazeStone.CANGO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#canGo-ija.game.board.MazeStone.CANGO-">canGo</a></span>(<a href="../../../ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board">MazeStone.CANGO</a>&nbsp;dir)</code>
<div class="block">Vrací informaci, zdali je možné kámen opustit daným směrem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Vytvoří kámen podle zadaného typu type, tím, že volá konstruktor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Vrací atribut rotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#getTreasure--">getTreasure</a></span>()</code>
<div class="block">Vrací který se nachází na políčku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#getType--">getType</a></span>()</code>
<div class="block">Vrací atribut type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#putTreasure-ija.game.treasure.Treasure-">putTreasure</a></span>(<a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a>&nbsp;t)</code>
<div class="block">Vloží hrací kámen na políčko</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#setRotation-int-">setRotation</a></span>(int&nbsp;rot)</code>
<div class="block">Nastaví atribut rotation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#turnLeft--">turnLeft</a></span>()</code>
<div class="block">Otočí kámen o 90° doleva</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/board/MazeStone.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Otočí kámen o 90° doprava</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a>&nbsp;create(java.lang.String&nbsp;type)</pre>
<div class="block">Vytvoří kámen podle zadaného typu type, tím, že volá konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - typ nově vytvořeného kamenu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací nově vytvořený kámen</dd>
</dl>
</li>
</ul>
<a name="canGo-ija.game.board.MazeStone.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGo</h4>
<pre>public&nbsp;boolean&nbsp;canGo(<a href="../../../ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board">MazeStone.CANGO</a>&nbsp;dir)</pre>
<div class="block">Vrací informaci, zdali je možné kámen opustit daným směrem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - směr, pro který zjišťujeme, jestli je pomocí něj možné kámen opustit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací true - pokud lze daným směrem kámen opustit, jinak vrací false</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Vrací atribut type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.type</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
<div class="block">Vrací atribut rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.rotation</dd>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rot)</pre>
<div class="block">Nastaví atribut rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rot</code> - požadovaná rotace</dd>
</dl>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Otočí kámen o 90° doprava</div>
</li>
</ul>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Otočí kámen o 90° doleva</div>
</li>
</ul>
<a name="getTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre>public&nbsp;<a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a>&nbsp;getTreasure()</pre>
<div class="block">Vrací který se nachází na políčku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrací kámen, který je umístěný na políčku. Pokud na políčku žádný kámen není, vrací null</dd>
</dl>
</li>
</ul>
<a name="putTreasure-ija.game.treasure.Treasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putTreasure</h4>
<pre>public&nbsp;void&nbsp;putTreasure(<a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a>&nbsp;t)</pre>
<div class="block">Vloží hrací kámen na políčko</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - hrací kámen, který budeme vkládat na políčko</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ija/game/board/MazeField.html" title="class in ija.game.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/board/MazeStone.html" target="_top">Frames</a></li>
<li><a href="MazeStone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
