<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Game (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ija/game/Player.html" title="class in ija.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Třída Game představuje celou hru, obsahuje stavové proměnné hry, hráče, poklady, hrací desku atd.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#canGoOn-int-int-">canGoOn</a></span>(int&nbsp;row_f,
       int&nbsp;col_f)</code>
<div class="block">Metoda pomocí algoritmu BFS ověří a případně posune hráče na dané políčko</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#canShift-int-int-">canShift</a></span>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Metoda ověří jestli můžeme provést posun na řádku row a sloupci col</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#clearButtonStones--">clearButtonStones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#clearLabelTurnedCards--">clearLabelTurnedCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#didIJustTakeTreasure--">didIJustTakeTreasure</a></span>()</code>
<div class="block">Zkontroluje jestli vzal poklad/vytahne dalsi/oznami vyhru</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#endMove--">endMove</a></span>()</code>
<div class="block">Ukonci tah a prepne na dalsiho hrace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getArrow--">getArrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getArrowHover--">getArrowHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javax.swing.JButton&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getButtonStones--">getButtonStones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCanInteract--">getCanInteract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCanShift--">getCanShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCardBackside--">getCardBackside</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCardNonTurned--">getCardNonTurned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCardPack--">getCardPack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCards-int-">getCards</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ija/game/Player.html" title="class in ija.game">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Metoda vrátí současného hráče</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getFigures-int-">getFigures</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getFreeStoneLabel--">getFreeStoneLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getFreeTreasCode--">getFreeTreasCode</a></span>()</code>
<div class="block">Vrati kod volneho pokladu</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getHeightStone--">getHeightStone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getIndexCurrenPlayer--">getIndexCurrenPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../ija/gui/GUI.html" title="class in ija.gui">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getJFramelInstance--">getJFramelInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getJPanelInstance--">getJPanelInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getLabelActualCard--">getLabelActualCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getLabelTurnedCards--">getLabelTurnedCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getLastShiftCol--">getLastShiftCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getLastShiftRow--">getLastShiftRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getNumberOfTreasures--">getNumberOfTreasures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Vrátí číslo hráče - pořadí</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../ija/game/Player.html" title="class in ija.game">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getPlayerDidShift--">getPlayerDidShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getReferenceWindowHeight--">getReferenceWindowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getReferenceWindowWidth--">getReferenceWindowWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getRotation-int-int-">getRotation</a></span>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Vrati o kolik ma byt kamen orotovan</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getRotationOfFreeStone--">getRotationOfFreeStone</a></span>()</code>
<div class="block">Vrati o kolik ma byt volný kamen orotovan</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getSizeOfBoard--">getSizeOfBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getStoneMap--">getStoneMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getStones-int-">getStones</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getTreasCode-int-int-">getTreasCode</a></span>(int&nbsp;row,
            int&nbsp;col)</code>
<div class="block">Vrati kod pokladu na pozici</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getTreasure-int-int-">getTreasure</a></span>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Vrati poklad na pozici</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getTreasureCardImageForCurrentPlayer--">getTreasureCardImageForCurrentPlayer</a></span>()</code>
<div class="block">Metoda vrátí současnou kartu pokladu který hráč hledá</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getTreasures-int-">getTreasures</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getType-int-int-">getType</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Vrati typ kamene na pozici</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getTypeOfFreeStone--">getTypeOfFreeStone</a></span>()</code>
<div class="block">Vrati typ volného kamene</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getWidthStone--">getWidthStone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getWindowHeight--">getWindowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#getWindowWidth--">getWindowWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#initGame--">initGame</a></span>()</code>
<div class="block">Metoda inicialiazuje hru</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#isWinner--">isWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#loadImages--">loadImages</a></span>()</code>
<div class="block">Metoda načte na začátku programu zdroje</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#playerShift-int-int-">playerShift</a></span>(int&nbsp;row,
           int&nbsp;col)</code>
<div class="block">Posune hrace ve stejnem smeru jak kameny</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#popCardForCurrentPlayer--">popCardForCurrentPlayer</a></span>()</code>
<div class="block">Metoda vytáhne z vrcholu balíčku karet kartu pro současného hráče</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#putZeroTreasure-int-int-">putZeroTreasure</a></span>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Nastavi nulty poklad na pozici</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#redrawBoard--">redrawBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setArrow-java.awt.Image-">setArrow</a></span>(java.awt.Image&nbsp;arrow)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setArrowHover-java.awt.Image-">setArrowHover</a></span>(java.awt.Image&nbsp;arrow_hover)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setBoard-ija.game.board.MazeBoard-">setBoard</a></span>(<a href="../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setCanInteract-boolean-">setCanInteract</a></span>(boolean&nbsp;can_interact)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setCanShift-boolean-">setCanShift</a></span>(boolean&nbsp;can_shift)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setCardBackside-java.awt.Image-">setCardBackside</a></span>(java.awt.Image&nbsp;card_backside)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setCardNonTurned-java.awt.Image-">setCardNonTurned</a></span>(java.awt.Image&nbsp;card_non_turned)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setCardPack-ija.game.treasure.CardPack-">setCardPack</a></span>(<a href="../../ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a>&nbsp;card_pack)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setFreeStoneLabel-javax.swing.JLabel-">setFreeStoneLabel</a></span>(javax.swing.JLabel&nbsp;free_stone_label)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setHeightStone-int-">setHeightStone</a></span>(int&nbsp;height_stone)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setIndexCurrenPlayer-int-">setIndexCurrenPlayer</a></span>(int&nbsp;current_player)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setIsWinner-boolean-">setIsWinner</a></span>(boolean&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setJFrameInstance-ija.gui.GUI-">setJFrameInstance</a></span>(<a href="../../ija/gui/GUI.html" title="class in ija.gui">GUI</a>&nbsp;j_frame_instance)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setJPanelInstance-ija.gui.GuiJPanel-">setJPanelInstance</a></span>(<a href="../../ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a>&nbsp;j_panel_instance)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setLabelActualCard-javax.swing.JLabel-">setLabelActualCard</a></span>(javax.swing.JLabel&nbsp;label_actual_card)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setLastShiftCol-int-">setLastShiftCol</a></span>(int&nbsp;last_shift_col)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setLastShiftRow-int-">setLastShiftRow</a></span>(int&nbsp;last_shift_row)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></span>(int&nbsp;num_of_pl)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setNumberOfTreasures-int-">setNumberOfTreasures</a></span>(int&nbsp;num_of_tr)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setPlayer-int-ija.game.Player-">setPlayer</a></span>(int&nbsp;index,
         <a href="../../ija/game/Player.html" title="class in ija.game">Player</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setPlayerDidShift-boolean-">setPlayerDidShift</a></span>(boolean&nbsp;player_did_shift)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setReferenceWindowHeight-int-">setReferenceWindowHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setReferenceWindowWidth-int-">setReferenceWindowWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setSizeOfBoard-int-">setSizeOfBoard</a></span>(int&nbsp;size_of_b)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setWidthStone-int-">setWidthStone</a></span>(int&nbsp;width_stone)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setWindowHeight-int-">setWindowHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Game.html#setWindowWidth-int-">setWindowWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>public static&nbsp;void&nbsp;initGame()</pre>
<div class="block">Metoda inicialiazuje hru</div>
</li>
</ul>
<a name="loadImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>public static&nbsp;void&nbsp;loadImages()</pre>
<div class="block">Metoda načte na začátku programu zdroje</div>
</li>
</ul>
<a name="getType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getType(int&nbsp;row,
                                       int&nbsp;col)</pre>
<div class="block">Vrati typ kamene na pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice x pozice na desce</dd>
<dd><code>col</code> - souřadnice y pozice na desce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ kamene na pozici</dd>
</dl>
</li>
</ul>
<a name="getTypeOfFreeStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfFreeStone</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeOfFreeStone()</pre>
<div class="block">Vrati typ volného kamene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ volného kamene</dd>
</dl>
</li>
</ul>
<a name="getTreasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasure</h4>
<pre>public static&nbsp;<a href="../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a>&nbsp;getTreasure(int&nbsp;row,
                                   int&nbsp;col)</pre>
<div class="block">Vrati poklad na pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice x pozice na desce</dd>
<dd><code>col</code> - souřadnice y pozice na desce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>poklad</dd>
</dl>
</li>
</ul>
<a name="putZeroTreasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putZeroTreasure</h4>
<pre>public static&nbsp;void&nbsp;putZeroTreasure(int&nbsp;row,
                                   int&nbsp;col)</pre>
<div class="block">Nastavi nulty poklad na pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice x pozice na desce</dd>
<dd><code>col</code> - souřadnice y pozice na desce</dd>
</dl>
</li>
</ul>
<a name="getTreasCode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasCode</h4>
<pre>public static&nbsp;int&nbsp;getTreasCode(int&nbsp;row,
                               int&nbsp;col)</pre>
<div class="block">Vrati kod pokladu na pozici</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice x pozice na desce</dd>
<dd><code>col</code> - souřadnice y pozice na desce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kod pokladu</dd>
</dl>
</li>
</ul>
<a name="getFreeTreasCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTreasCode</h4>
<pre>public static&nbsp;int&nbsp;getFreeTreasCode()</pre>
<div class="block">Vrati kod volneho pokladu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kod pokladu</dd>
</dl>
</li>
</ul>
<a name="getRotation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public static&nbsp;int&nbsp;getRotation(int&nbsp;row,
                              int&nbsp;col)</pre>
<div class="block">Vrati o kolik ma byt kamen orotovan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - souřadnice x pozice na desce</dd>
<dd><code>col</code> - souřadnice y pozice na desce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotace kamene</dd>
</dl>
</li>
</ul>
<a name="getRotationOfFreeStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationOfFreeStone</h4>
<pre>public static&nbsp;int&nbsp;getRotationOfFreeStone()</pre>
<div class="block">Vrati o kolik ma byt volný kamen orotovan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotace kamene</dd>
</dl>
</li>
</ul>
<a name="redrawBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawBoard</h4>
<pre>public static&nbsp;void&nbsp;redrawBoard()</pre>
</li>
</ul>
<a name="getWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public static&nbsp;int&nbsp;getWindowWidth()</pre>
</li>
</ul>
<a name="setWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowWidth</h4>
<pre>public static&nbsp;void&nbsp;setWindowWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getReferenceWindowWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceWindowWidth</h4>
<pre>public static&nbsp;int&nbsp;getReferenceWindowWidth()</pre>
</li>
</ul>
<a name="setReferenceWindowWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceWindowWidth</h4>
<pre>public static&nbsp;void&nbsp;setReferenceWindowWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getReferenceWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceWindowHeight</h4>
<pre>public static&nbsp;int&nbsp;getReferenceWindowHeight()</pre>
</li>
</ul>
<a name="setReferenceWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceWindowHeight</h4>
<pre>public static&nbsp;void&nbsp;setReferenceWindowHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getWindowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public static&nbsp;int&nbsp;getWindowHeight()</pre>
</li>
</ul>
<a name="setWindowHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowHeight</h4>
<pre>public static&nbsp;void&nbsp;setWindowHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="getWidthStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthStone</h4>
<pre>public static&nbsp;int&nbsp;getWidthStone()</pre>
</li>
</ul>
<a name="setWidthStone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthStone</h4>
<pre>public static&nbsp;void&nbsp;setWidthStone(int&nbsp;width_stone)</pre>
</li>
</ul>
<a name="getHeightStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightStone</h4>
<pre>public static&nbsp;int&nbsp;getHeightStone()</pre>
</li>
</ul>
<a name="setHeightStone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightStone</h4>
<pre>public static&nbsp;void&nbsp;setHeightStone(int&nbsp;height_stone)</pre>
</li>
</ul>
<a name="getArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrow</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getArrow()</pre>
</li>
</ul>
<a name="setArrow-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrow</h4>
<pre>public static&nbsp;void&nbsp;setArrow(java.awt.Image&nbsp;arrow)</pre>
</li>
</ul>
<a name="getArrowHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowHover</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getArrowHover()</pre>
</li>
</ul>
<a name="setArrowHover-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowHover</h4>
<pre>public static&nbsp;void&nbsp;setArrowHover(java.awt.Image&nbsp;arrow_hover)</pre>
</li>
</ul>
<a name="getStones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStones</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getStones(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTreasures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasures</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getTreasures(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getCards(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFigures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigures</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getFigures(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCardBackside--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardBackside</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getCardBackside()</pre>
</li>
</ul>
<a name="getStoneMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStoneMap()</pre>
</li>
</ul>
<a name="getButtonStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonStones</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;javax.swing.JButton&gt;&nbsp;getButtonStones()</pre>
</li>
</ul>
<a name="getLabelTurnedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelTurnedCards</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt;&nbsp;getLabelTurnedCards()</pre>
</li>
</ul>
<a name="setCardBackside-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardBackside</h4>
<pre>public static&nbsp;void&nbsp;setCardBackside(java.awt.Image&nbsp;card_backside)</pre>
</li>
</ul>
<a name="getCardNonTurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNonTurned</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getCardNonTurned()</pre>
</li>
</ul>
<a name="setCardNonTurned-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNonTurned</h4>
<pre>public static&nbsp;void&nbsp;setCardNonTurned(java.awt.Image&nbsp;card_non_turned)</pre>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfPlayers()</pre>
</li>
</ul>
<a name="setNumberOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfPlayers(int&nbsp;num_of_pl)</pre>
</li>
</ul>
<a name="getSizeOfBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfBoard</h4>
<pre>public static&nbsp;int&nbsp;getSizeOfBoard()</pre>
</li>
</ul>
<a name="setSizeOfBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeOfBoard</h4>
<pre>public static&nbsp;void&nbsp;setSizeOfBoard(int&nbsp;size_of_b)</pre>
</li>
</ul>
<a name="getNumberOfTreasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTreasures</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTreasures()</pre>
</li>
</ul>
<a name="setNumberOfTreasures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTreasures</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfTreasures(int&nbsp;num_of_tr)</pre>
</li>
</ul>
<a name="getCanInteract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanInteract</h4>
<pre>public static&nbsp;boolean&nbsp;getCanInteract()</pre>
</li>
</ul>
<a name="setCanInteract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanInteract</h4>
<pre>public static&nbsp;void&nbsp;setCanInteract(boolean&nbsp;can_interact)</pre>
</li>
</ul>
<a name="getFreeStoneLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeStoneLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;getFreeStoneLabel()</pre>
</li>
</ul>
<a name="setFreeStoneLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeStoneLabel</h4>
<pre>public static&nbsp;void&nbsp;setFreeStoneLabel(javax.swing.JLabel&nbsp;free_stone_label)</pre>
</li>
</ul>
<a name="getLabelActualCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelActualCard</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;getLabelActualCard()</pre>
</li>
</ul>
<a name="setLabelActualCard-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelActualCard</h4>
<pre>public static&nbsp;void&nbsp;setLabelActualCard(javax.swing.JLabel&nbsp;label_actual_card)</pre>
</li>
</ul>
<a name="getPlayerDidShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDidShift</h4>
<pre>public static&nbsp;boolean&nbsp;getPlayerDidShift()</pre>
</li>
</ul>
<a name="setPlayerDidShift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerDidShift</h4>
<pre>public static&nbsp;void&nbsp;setPlayerDidShift(boolean&nbsp;player_did_shift)</pre>
</li>
</ul>
<a name="getCanShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanShift</h4>
<pre>public static&nbsp;boolean&nbsp;getCanShift()</pre>
</li>
</ul>
<a name="setCanShift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanShift</h4>
<pre>public static&nbsp;void&nbsp;setCanShift(boolean&nbsp;can_shift)</pre>
</li>
</ul>
<a name="getLastShiftRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShiftRow</h4>
<pre>public static&nbsp;int&nbsp;getLastShiftRow()</pre>
</li>
</ul>
<a name="setLastShiftRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastShiftRow</h4>
<pre>public static&nbsp;void&nbsp;setLastShiftRow(int&nbsp;last_shift_row)</pre>
</li>
</ul>
<a name="getLastShiftCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShiftCol</h4>
<pre>public static&nbsp;int&nbsp;getLastShiftCol()</pre>
</li>
</ul>
<a name="setLastShiftCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastShiftCol</h4>
<pre>public static&nbsp;void&nbsp;setLastShiftCol(int&nbsp;last_shift_col)</pre>
</li>
</ul>
<a name="getIndexCurrenPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCurrenPlayer</h4>
<pre>public static&nbsp;int&nbsp;getIndexCurrenPlayer()</pre>
</li>
</ul>
<a name="setIndexCurrenPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCurrenPlayer</h4>
<pre>public static&nbsp;void&nbsp;setIndexCurrenPlayer(int&nbsp;current_player)</pre>
</li>
</ul>
<a name="isWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public static&nbsp;boolean&nbsp;isWinner()</pre>
</li>
</ul>
<a name="setIsWinner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWinner</h4>
<pre>public static&nbsp;void&nbsp;setIsWinner(boolean&nbsp;winner)</pre>
</li>
</ul>
<a name="getCardPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPack</h4>
<pre>public static&nbsp;<a href="../../ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a>&nbsp;getCardPack()</pre>
</li>
</ul>
<a name="setCardPack-ija.game.treasure.CardPack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPack</h4>
<pre>public static&nbsp;void&nbsp;setCardPack(<a href="../../ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a>&nbsp;card_pack)</pre>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public static&nbsp;<a href="../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard-ija.game.board.MazeBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public static&nbsp;void&nbsp;setBoard(<a href="../../ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a>&nbsp;board)</pre>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../ija/game/Player.html" title="class in ija.game">Player</a>&nbsp;getPlayer(int&nbsp;index)</pre>
</li>
</ul>
<a name="setPlayer-int-ija.game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public static&nbsp;void&nbsp;setPlayer(int&nbsp;index,
                             <a href="../../ija/game/Player.html" title="class in ija.game">Player</a>&nbsp;pl)</pre>
</li>
</ul>
<a name="getJPanelInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJPanelInstance</h4>
<pre>public static&nbsp;<a href="../../ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a>&nbsp;getJPanelInstance()</pre>
</li>
</ul>
<a name="setJPanelInstance-ija.gui.GuiJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPanelInstance</h4>
<pre>public static&nbsp;void&nbsp;setJPanelInstance(<a href="../../ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a>&nbsp;j_panel_instance)</pre>
</li>
</ul>
<a name="getJFramelInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJFramelInstance</h4>
<pre>public static&nbsp;<a href="../../ija/gui/GUI.html" title="class in ija.gui">GUI</a>&nbsp;getJFramelInstance()</pre>
</li>
</ul>
<a name="setJFrameInstance-ija.gui.GUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJFrameInstance</h4>
<pre>public static&nbsp;void&nbsp;setJFrameInstance(<a href="../../ija/gui/GUI.html" title="class in ija.gui">GUI</a>&nbsp;j_frame_instance)</pre>
</li>
</ul>
<a name="clearButtonStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtonStones</h4>
<pre>public static&nbsp;void&nbsp;clearButtonStones()</pre>
</li>
</ul>
<a name="clearLabelTurnedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLabelTurnedCards</h4>
<pre>public static&nbsp;void&nbsp;clearLabelTurnedCards()</pre>
</li>
</ul>
<a name="canShift-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShift</h4>
<pre>public static&nbsp;boolean&nbsp;canShift(int&nbsp;row,
                               int&nbsp;col)</pre>
<div class="block">Metoda ověří jestli můžeme provést posun na řádku row a sloupci col</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - řádek</dd>
<dd><code>col</code> - sloupec</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nebo false</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public static&nbsp;<a href="../../ija/game/Player.html" title="class in ija.game">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Metoda vrátí současného hráče</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>současný hráč</dd>
</dl>
</li>
</ul>
<a name="popCardForCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCardForCurrentPlayer</h4>
<pre>public static&nbsp;void&nbsp;popCardForCurrentPlayer()</pre>
<div class="block">Metoda vytáhne z vrcholu balíčku karet kartu pro současného hráče</div>
</li>
</ul>
<a name="getTreasureCardImageForCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasureCardImageForCurrentPlayer</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;getTreasureCardImageForCurrentPlayer()</pre>
<div class="block">Metoda vrátí současnou kartu pokladu který hráč hledá</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obrázek karty která zobrazuje poklad jež hráč hledá</dd>
</dl>
</li>
</ul>
<a name="playerShift-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerShift</h4>
<pre>public static&nbsp;void&nbsp;playerShift(int&nbsp;row,
                               int&nbsp;col)</pre>
<div class="block">Posune hrace ve stejnem smeru jak kameny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - řádek kde se provádí posun</dd>
<dd><code>col</code> - sloupec kde se provádí posun</dd>
</dl>
</li>
</ul>
<a name="canGoOn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoOn</h4>
<pre>public static&nbsp;boolean&nbsp;canGoOn(int&nbsp;row_f,
                              int&nbsp;col_f)</pre>
<div class="block">Metoda pomocí algoritmu BFS ověří a případně posune hráče na dané políčko</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row_f</code> - souřadnice x políčka kam chce hráč přejít</dd>
<dd><code>col_f</code> - souřadnice y políčka kam chce hráč přejít</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nebo false v závislosti na tom jestli je možné na políčko přejít</dd>
</dl>
</li>
</ul>
<a name="didIJustTakeTreasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didIJustTakeTreasure</h4>
<pre>public static&nbsp;boolean&nbsp;didIJustTakeTreasure()</pre>
<div class="block">Zkontroluje jestli vzal poklad/vytahne dalsi/oznami vyhru</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true nebo false v závislosti na tom jestli hráč vzal poklad</dd>
</dl>
</li>
</ul>
<a name="endMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMove</h4>
<pre>public static&nbsp;void&nbsp;endMove()</pre>
<div class="block">Ukonci tah a prepne na dalsiho hrace</div>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrder</h4>
<pre>public static&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Vrátí číslo hráče - pořadí</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pořadí hráče</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ija/game/Player.html" title="class in ija.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
