<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ija.game (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ija/game/package-summary.html" target="classFrame">ija.game</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in ija.game" target="classFrame">Game</a></li>
<li><a href="Player.html" title="class in ija.game" target="classFrame">Player</a></li>
<li><a href="XML.html" title="class in ija.game" target="classFrame">XML</a></li>
</ul>
</div>
</body>
</html>
