<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Player (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ija/game/Game.html" title="class in ija.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ija/game/XML.html" title="class in ija.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.game</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.game.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Třída Player reprezentuje hráče ve hře</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#Player--">Player</a></span>()</code>
<div class="block">Konstruktor inicializuje instanci hráče</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#Player-boolean-">Player</a></span>(boolean&nbsp;do_nothing)</code>
<div class="block">Konstruktor který pouze vytvoří instanci</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#addTurnedCard-int-">addTurnedCard</a></span>(int&nbsp;treasure_code)</code>
<div class="block">Přidá otočenou kartu k hráči</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#addTurnedCard-int-boolean-">addTurnedCard</a></span>(int&nbsp;treasure_code,
             boolean&nbsp;without_index)</code>
<div class="block">Přidá otočenou kartu k hráči - použito při načítání hry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getCol--">getCol</a></span>()</code>
<div class="block">Vrací sloupec na kterém je hráč</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getIndexOfLastTurnedCard--">getIndexOfLastTurnedCard</a></span>()</code>
<div class="block">Vrátí index poslední přidané karty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getNumOfTreasures--">getNumOfTreasures</a></span>()</code>
<div class="block">Vrací počet nalezených pokladů</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getRow--">getRow</a></span>()</code>
<div class="block">Vrací řádek na kterém je hráč</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getTreasureCard--">getTreasureCard</a></span>()</code>
<div class="block">Vrací aktuálně hledanou kartu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getTurnedCard-int-">getTurnedCard</a></span>(int&nbsp;index)</code>
<div class="block">Získá otočenou kartu hráče - může to být i neotočená karta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#getTurnedCards--">getTurnedCards</a></span>()</code>
<div class="block">Vrátí otočené karty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#removeTurnedCard--">removeTurnedCard</a></span>()</code>
<div class="block">Odebere hráči poslední otočenou kartu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#setCol-int-">setCol</a></span>(int&nbsp;col)</code>
<div class="block">Nastaví na jakém sloupci se hráč nachází</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#setIndexOfLastTurnedCard-int-">setIndexOfLastTurnedCard</a></span>(int&nbsp;index)</code>
<div class="block">Nastaví index poslední přidané karty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>
<div class="block">Nastaví na jakém řádku se hráč nachází</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ija/game/Player.html#setTreasureCard-ija.game.treasure.TreasureCard-">setTreasureCard</a></span>(<a href="../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&nbsp;card)</code>
<div class="block">Nastaví aktuálně hledanou kartu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Konstruktor inicializuje instanci hráče</div>
</li>
</ul>
<a name="Player-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(boolean&nbsp;do_nothing)</pre>
<div class="block">Konstruktor který pouze vytvoří instanci</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>do_nothing</code> - jenom kvůli přetížení</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
<div class="block">Nastaví na jakém řádku se hráč nachází</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - řádek na kterém se hráč nachází</dd>
</dl>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;col)</pre>
<div class="block">Nastaví na jakém sloupci se hráč nachází</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - sloupec an kterém se hráč nachází</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Vrací řádek na kterém je hráč</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>řádek na kterém je hráč</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Vrací sloupec na kterém je hráč</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sloupec na kterém je hráč</dd>
</dl>
</li>
</ul>
<a name="getNumOfTreasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTreasures</h4>
<pre>public&nbsp;int&nbsp;getNumOfTreasures()</pre>
<div class="block">Vrací počet nalezených pokladů</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet nalezených pokladů</dd>
</dl>
</li>
</ul>
<a name="setTreasureCard-ija.game.treasure.TreasureCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreasureCard</h4>
<pre>public&nbsp;void&nbsp;setTreasureCard(<a href="../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&nbsp;card)</pre>
<div class="block">Nastaví aktuálně hledanou kartu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - hledaná karta</dd>
</dl>
</li>
</ul>
<a name="getTreasureCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreasureCard</h4>
<pre>public&nbsp;<a href="../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&nbsp;getTreasureCard()</pre>
<div class="block">Vrací aktuálně hledanou kartu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.card aktuálně hledaná karta</dd>
</dl>
</li>
</ul>
<a name="getTurnedCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnedCard</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getTurnedCard(int&nbsp;index)</pre>
<div class="block">Získá otočenou kartu hráče - může to být i neotočená karta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - otočené karty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obrázek otočené karty</dd>
</dl>
</li>
</ul>
<a name="removeTurnedCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTurnedCard</h4>
<pre>public&nbsp;void&nbsp;removeTurnedCard()</pre>
<div class="block">Odebere hráči poslední otočenou kartu</div>
</li>
</ul>
<a name="addTurnedCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnedCard</h4>
<pre>public&nbsp;void&nbsp;addTurnedCard(int&nbsp;treasure_code)</pre>
<div class="block">Přidá otočenou kartu k hráči</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasure_code</code> - kód pokladu na kartě</dd>
</dl>
</li>
</ul>
<a name="addTurnedCard-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnedCard</h4>
<pre>public&nbsp;void&nbsp;addTurnedCard(int&nbsp;treasure_code,
                          boolean&nbsp;without_index)</pre>
<div class="block">Přidá otočenou kartu k hráči - použito při načítání hry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasure_code</code> - kód pokladu na kartě</dd>
<dd><code>without_index</code> - jenom kvůli přetížení</dd>
</dl>
</li>
</ul>
<a name="getTurnedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnedCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTurnedCards()</pre>
<div class="block">Vrátí otočené karty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>otočené karty</dd>
</dl>
</li>
</ul>
<a name="getIndexOfLastTurnedCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfLastTurnedCard</h4>
<pre>public&nbsp;int&nbsp;getIndexOfLastTurnedCard()</pre>
<div class="block">Vrátí index poslední přidané karty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.index_of_last_turned_card</dd>
</dl>
</li>
</ul>
<a name="setIndexOfLastTurnedCard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndexOfLastTurnedCard</h4>
<pre>public&nbsp;void&nbsp;setIndexOfLastTurnedCard(int&nbsp;index)</pre>
<div class="block">Nastaví index poslední přidané karty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index poslední přidané karty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ija/game/Game.html" title="class in ija.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ija/game/XML.html" title="class in ija.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ija/game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
