<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CardPack (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardPack (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/treasure/CardPack.html" target="_top">Frames</a></li>
<li><a href="CardPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.game.treasure</div>
<h2 title="Class CardPack" class="title">Class CardPack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.game.treasure.CardPack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardPack</span>
extends java.lang.Object</pre>
<div class="block">Balíček karet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure"><code>TreasureCard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#CardPack--">CardPack</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#CardPack-int-">CardPack</a></span>(int&nbsp;initSize)</code>
<div class="block">Konstruktor který inicializuje balíček karet a naplní jej nově vytvořenými kartami</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#getActSize--">getActSize</a></span>()</code>
<div class="block">Vrací aktuální velikost</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#getPackageOfTReasureCards--">getPackageOfTReasureCards</a></span>()</code>
<div class="block">Vrací zásobník karet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#popCard--">popCard</a></span>()</code>
<div class="block">Metoda vrací kartu z vrchu balíčku</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#pushCardToPack-int-">pushCardToPack</a></span>(int&nbsp;treasure_code)</code>
<div class="block">Přidá kartu s požadovaným pokladem na vrchol zásobníku</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#setActSize-int-">setActSize</a></span>(int&nbsp;actSize)</code>
<div class="block">Nastaví aktuální velikost</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#shuffle--">shuffle</a></span>()</code>
<div class="block">Metoda promíchá balíček karet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/game/treasure/CardPack.html#size--">size</a></span>()</code>
<div class="block">Metoda vrací aktuální počet karet v balíčku</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardPack</h4>
<pre>public&nbsp;CardPack(int&nbsp;initSize)</pre>
<div class="block">Konstruktor který inicializuje balíček karet a naplní jej nově vytvořenými kartami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initSize</code> - počáteční počet karet v balíčku</dd>
</dl>
</li>
</ul>
<a name="CardPack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPack</h4>
<pre>public&nbsp;CardPack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="popCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCard</h4>
<pre>public&nbsp;<a href="../../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&nbsp;popCard()</pre>
<div class="block">Metoda vrací kartu z vrchu balíčku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metoda vrací kartu z vrchu balíčku</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Metoda vrací aktuální počet karet v balíčku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Metoda vrací aktuální počet karet v balíčku</dd>
</dl>
</li>
</ul>
<a name="setActSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActSize</h4>
<pre>public&nbsp;void&nbsp;setActSize(int&nbsp;actSize)</pre>
<div class="block">Nastaví aktuální velikost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actSize</code> - velikost</dd>
</dl>
</li>
</ul>
<a name="getActSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActSize</h4>
<pre>public&nbsp;int&nbsp;getActSize()</pre>
<div class="block">Vrací aktuální velikost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.actSize</dd>
</dl>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Metoda promíchá balíček karet</div>
</li>
</ul>
<a name="getPackageOfTReasureCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageOfTReasureCards</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../../ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a>&gt;&nbsp;getPackageOfTReasureCards()</pre>
<div class="block">Vrací zásobník karet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.stack</dd>
</dl>
</li>
</ul>
<a name="pushCardToPack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushCardToPack</h4>
<pre>public&nbsp;void&nbsp;pushCardToPack(int&nbsp;treasure_code)</pre>
<div class="block">Přidá kartu s požadovaným pokladem na vrchol zásobníku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treasure_code</code> - kód požadovaného pokladu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/game/treasure/Treasure.html" title="class in ija.game.treasure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/game/treasure/CardPack.html" target="_top">Frames</a></li>
<li><a href="CardPack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
