<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:12 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#addTurnedCard-int-">addTurnedCard(int)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Přidá otočenou kartu k hráči</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#addTurnedCard-int-boolean-">addTurnedCard(int, boolean)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Přidá otočenou kartu k hráči - použito při načítání hry</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#canGo-ija.game.board.MazeStone.CANGO-">canGo(MazeStone.CANGO)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vrací informaci, zdali je možné kámen opustit daným směrem</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#canGoOn-int-int-">canGoOn(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda pomocí algoritmu BFS ověří a případně posune hráče na dané políčko</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#canShift-int-int-">canShift(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda ověří jestli můžeme provést posun na řádku row a sloupci col</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int:A-">capture(boolean, int, int, boolean, int, boolean, boolean, int[])</a></span> - Static method in class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce bez sebrání pokladu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int-int-int-int:A:A-">capture(boolean, int, int, boolean, int, boolean, boolean, int, int, int, int[][])</a></span> - Static method in class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>
<div class="block">Zachytíme typ akce, která představuje posun kamene na desce</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int:A-int-int-int-">capture(boolean, int, int, boolean, int, boolean, boolean, int[], int, int, int)</a></span> - Static method in class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce kdy hráč vezme poklad</div>
</dd>
<dt><a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure"><span class="typeNameLink">CardPack</span></a> - Class in <a href="ija/game/treasure/package-summary.html">ija.game.treasure</a></dt>
<dd>
<div class="block">Balíček karet</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#CardPack-int-">CardPack(int)</a></span> - Constructor for class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Konstruktor který inicializuje balíček karet a naplní jej nově vytvořenými kartami</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#CardPack--">CardPack()</a></span> - Constructor for class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Command.html#clear--">clear()</a></span> - Static method in class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>
<div class="block">Vyčistíme zásobník příkazů</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#clearButtonStones--">clearButtonStones()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#clearLabelTurnedCards--">clearLabelTurnedCards()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeField.html#col--">col()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></dt>
<dd>
<div class="block">Vrací číslo sloupce, na kterém je políčko umístěno na hrací desce</div>
</dd>
<dt><a href="ija/Command.html" title="class in ija"><span class="typeNameLink">Command</span></a> - Class in <a href="ija/package-summary.html">ija</a></dt>
<dd>
<div class="block">Třída Command implementuje návrhový vzor Command, v tomto případě slouží pro provádění undo operace</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Command.html#Command--">Command()</a></span> - Constructor for class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#create-java.lang.String-">create(String)</a></span> - Static method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vytvoří kámen podle zadaného typu type, tím, že volá konstruktor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#createBoard--">createBoard()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda pro vytvoření komponent hry a přidání obsluhy akcí k těmto komponentám</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#createMazeBoard-int-">createMazeBoard(int)</a></span> - Static method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Vytvoří hrací plochu o velikosti n tím, že volá konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/Treasure.html#createSet--">createSet()</a></span> - Static method in class ija.game.treasure.<a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></dt>
<dd>
<div class="block">Statická metoda vytváří set pokladů (do pole ukládá vytvořené instance objektů třídy Treasure)</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#didIJustTakeTreasure--">didIJustTakeTreasure()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Zkontroluje jestli vzal poklad/vytahne dalsi/oznami vyhru</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#endMove--">endMove()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Ukonci tah a prepne na dalsiho hrace</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/Treasure.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></dt>
<dd>
<div class="block">Metoda provádí overriding a testuje jestli se objekt předaný jako argument rovná obsahově se současným objektem 
 To provádí na základě porovnání kódů pokladu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/TreasureCard.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></dt>
<dd>
<div class="block">Metoda provádí overriding a testuje jestli se objket předaný jako argument rovná obsahově se současným objektem 
 Tuto činnost deleguje na své složky</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="ija/game/Game.html" title="class in ija.game"><span class="typeNameLink">Game</span></a> - Class in <a href="ija/game/package-summary.html">ija.game</a></dt>
<dd>
<div class="block">Třída Game představuje celou hru, obsahuje stavové proměnné hry, hráče, poklady, hrací desku atd.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#Game--">Game()</a></span> - Constructor for class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#get-int-int-">get(int, int)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Vrací políčko na pozici [r, c].</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#getActSize--">getActSize()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Vrací aktuální velikost</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getArrow--">getArrow()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getArrowHover--">getArrowHover()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getBoard--">getBoard()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getButtonStones--">getButtonStones()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCanInteract--">getCanInteract()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCanShift--">getCanShift()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCardBackside--">getCardBackside()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCardNonTurned--">getCardNonTurned()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCardPack--">getCardPack()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCards-int-">getCards(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getCol--">getCol()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrací sloupec na kterém je hráč</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda vrátí současného hráče</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getFigures-int-">getFigures(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#getFreeStone--">getFreeStone()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Vrací volný kámen</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getFreeStoneLabel--">getFreeStoneLabel()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getFreeTreasCode--">getFreeTreasCode()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati kod volneho pokladu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getHeightStone--">getHeightStone()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getIndexCurrenPlayer--">getIndexCurrenPlayer()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getIndexOfLastTurnedCard--">getIndexOfLastTurnedCard()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrátí index poslední přidané karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getJFramelInstance--">getJFramelInstance()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getJPanelInstance--">getJPanelInstance()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getLabelActualCard--">getLabelActualCard()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getLabelTurnedCards--">getLabelTurnedCards()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getLastShiftCol--">getLastShiftCol()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getLastShiftRow--">getLastShiftRow()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getNumberOfTreasures--">getNumberOfTreasures()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getNumOfTreasures--">getNumOfTreasures()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrací počet nalezených pokladů</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getOrder--">getOrder()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrátí číslo hráče - pořadí</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#getPackageOfTReasureCards--">getPackageOfTReasureCards()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Vrací zásobník karet</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getPlayer-int-">getPlayer(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getPlayerDidShift--">getPlayerDidShift()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getReferenceWindowHeight--">getReferenceWindowHeight()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getReferenceWindowWidth--">getReferenceWindowWidth()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#getRotation--">getRotation()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vrací atribut rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getRotation-int-int-">getRotation(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati o kolik ma byt kamen orotovan</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getRotationOfFreeStone--">getRotationOfFreeStone()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati o kolik ma byt volný kamen orotovan</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getRow--">getRow()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrací řádek na kterém je hráč</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getSizeOfBoard--">getSizeOfBoard()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeField.html#getStone--">getStone()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></dt>
<dd>
<div class="block">Vrací který se nachází na políčku</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getStoneMap--">getStoneMap()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getStones-int-">getStones(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getTreasCode-int-int-">getTreasCode(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati kod pokladu na pozici</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#getTreasure--">getTreasure()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vrací který se nachází na políčku</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getTreasure-int-int-">getTreasure(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati poklad na pozici</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/Treasure.html#getTreasure-int-">getTreasure(int)</a></span> - Static method in class ija.game.treasure.<a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></dt>
<dd>
<div class="block">Metoda vrací na základě kódu daný poklad, který je tímto kódem identifikován</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/TreasureCard.html#getTreasure--">getTreasure()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></dt>
<dd>
<div class="block">Vrati poklad na karte ulozeny</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getTreasureCard--">getTreasureCard()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrací aktuálně hledanou kartu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getTreasureCardImageForCurrentPlayer--">getTreasureCardImageForCurrentPlayer()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda vrátí současnou kartu pokladu který hráč hledá</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/Treasure.html#getTreasureCode--">getTreasureCode()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></dt>
<dd>
<div class="block">Metoda vrací číslený kód pokladu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getTreasures-int-">getTreasures(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getTurnedCard-int-">getTurnedCard(int)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Získá otočenou kartu hráče - může to být i neotočená karta</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#getTurnedCards--">getTurnedCards()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Vrátí otočené karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#getType--">getType()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vrací atribut type</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getType-int-int-">getType(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati typ kamene na pozici</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getTypeOfFreeStone--">getTypeOfFreeStone()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Vrati typ volného kamene</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getWidthStone--">getWidthStone()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getWindowHeight--">getWindowHeight()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#getWindowWidth--">getWindowWidth()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/gui/GUI.html" title="class in ija.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="ija/gui/package-summary.html">ija.gui</a></dt>
<dd>
<div class="block">Třída GUI reprezentuje hlavní okno hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class ija.gui.<a href="ija/gui/GUI.html" title="class in ija.gui">GUI</a></dt>
<dd>
<div class="block">Konstruktor, který vytvoří hlavní meny ve hře, tlačítko UNDO a hlavní JPanel, který bude obsahovat celou hru.</div>
</dd>
<dt><a href="ija/gui/GuiJPanel.html" title="class in ija.gui"><span class="typeNameLink">GuiJPanel</span></a> - Class in <a href="ija/gui/package-summary.html">ija.gui</a></dt>
<dd>
<div class="block">Třída GuiJPanel reprezentuje hlavní JPanel hry, obsahuje metody pro vytvoření a vykreslení komponent hry a pomocné metody pro tyto účely</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#GuiJPanel--">GuiJPanel()</a></span> - Constructor for class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Konstruktor nastaví základn parametry JPanelu jako velikost, typ Layout Manageru a umístění</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/treasure/Treasure.html#hashCode--">hashCode()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure">Treasure</a></dt>
<dd>
<div class="block">Metoda provádí overriding a vrací celé číslo, které objekt identifikuje (kód pokladu)</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/TreasureCard.html#hashCode--">hashCode()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></dt>
<dd>
<div class="block">Metoda provádí overriding a vrací celé číslo, které objekt identifikuje, tuto činnost deleguje na své složky</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#hideCurrentCard--">hideCurrentCard()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda schová kartu aktuálního hráče</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ija/package-summary.html">ija</a> - package ija</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/game/package-summary.html">ija.game</a> - package ija.game</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/game/board/package-summary.html">ija.game.board</a> - package ija.game.board</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/game/treasure/package-summary.html">ija.game.treasure</a> - package ija.game.treasure</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/gui/package-summary.html">ija.gui</a> - package ija.gui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#initGame--">initGame()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda inicialiazuje hru</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#isWinner--">isWinner()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/XML.html#loadGameFromXMLFile-java.io.File-">loadGameFromXMLFile(File)</a></span> - Static method in class ija.game.<a href="ija/game/XML.html" title="class in ija.game">XML</a></dt>
<dd>
<div class="block">Metoda načte hru ze souboru XML</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#loadImages--">loadImages()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda načte na začátku programu zdroje</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="ija/Main.html" title="class in ija"><span class="typeNameLink">Main</span></a> - Class in <a href="ija/package-summary.html">ija</a></dt>
<dd>
<div class="block">Třída Main reprezentuje vstupní bod programu, obsahuje jedinou metodu main() která načte zdroje a spustí GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Main.html#Main--">Main()</a></span> - Constructor for class ija.<a href="ija/Main.html" title="class in ija">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ija.<a href="ija/Main.html" title="class in ija">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/game/board/MazeBoard.html" title="class in ija.game.board"><span class="typeNameLink">MazeBoard</span></a> - Class in <a href="ija/game/board/package-summary.html">ija.game.board</a></dt>
<dd>
<div class="block">Třída reprezentuj hrací desku.</div>
</dd>
<dt><a href="ija/game/board/MazeField.html" title="class in ija.game.board"><span class="typeNameLink">MazeField</span></a> - Class in <a href="ija/game/board/package-summary.html">ija.game.board</a></dt>
<dd>
<div class="block">Třída reprezentuje políčko na hrací desce.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeField.html#MazeField-int-int-">MazeField(int, int)</a></span> - Constructor for class ija.game.board.<a href="ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></dt>
<dd>
<div class="block">Konstruktor vytváří políčko na hrací desce</div>
</dd>
<dt><a href="ija/game/board/MazeStone.html" title="class in ija.game.board"><span class="typeNameLink">MazeStone</span></a> - Class in <a href="ija/game/board/package-summary.html">ija.game.board</a></dt>
<dd>
<div class="block">Třída reprezentuj jeden kámen, který se umisťuje na políčka hrací plochy.</div>
</dd>
<dt><a href="ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board"><span class="typeNameLink">MazeStone.CANGO</span></a> - Enum in <a href="ija/game/board/package-summary.html">ija.game.board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#mergeImage-java.awt.Image-java.awt.Image-">mergeImage(Image, Image)</a></span> - Static method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda smicha dva zadane obrazky do jednoho</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#newGame--">newGame()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Vytvoří novou hru.</div>
</dd>
<dt><a href="ija/gui/NewGameJFRame.html" title="class in ija.gui"><span class="typeNameLink">NewGameJFRame</span></a> - Class in <a href="ija/gui/package-summary.html">ija.gui</a></dt>
<dd>
<div class="block">Třída NewGameJFRame představuje okno pro vytvoření nové hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/NewGameJFRame.html#NewGameJFRame-javax.swing.JMenuItem-">NewGameJFRame(JMenuItem)</a></span> - Constructor for class ija.gui.<a href="ija/gui/NewGameJFRame.html" title="class in ija.gui">NewGameJFRame</a></dt>
<dd>
<div class="block">Konstruktor, který zajistí vykreslení komponent a navázání událostí na komponenty</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda vykreslí komponentu</div>
</dd>
<dt><a href="ija/game/Player.html" title="class in ija.game"><span class="typeNameLink">Player</span></a> - Class in <a href="ija/game/package-summary.html">ija.game</a></dt>
<dd>
<div class="block">Třída Player reprezentuje hráče ve hře</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#Player--">Player()</a></span> - Constructor for class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Konstruktor inicializuje instanci hráče</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#Player-boolean-">Player(boolean)</a></span> - Constructor for class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Konstruktor který pouze vytvoří instanci</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#playerShift-int-int-">playerShift(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Posune hrace ve stejnem smeru jak kameny</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#popCard--">popCard()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Metoda vrací kartu z vrchu balíčku</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#popCardForCurrentPlayer--">popCardForCurrentPlayer()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Metoda vytáhne z vrcholu balíčku karet kartu pro současného hráče</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#pushCardToPack-int-">pushCardToPack(int)</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Přidá kartu s požadovaným pokladem na vrchol zásobníku</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#putFreeStone-ija.game.board.MazeStone-">putFreeStone(MazeStone)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Metoda vloží na hrací desku volný kámen</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#putStone-int-int-ija.game.board.MazeStone-">putStone(int, int, MazeStone)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Vloží stone na políčko na pozici [r, c]</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeField.html#putStone-ija.game.board.MazeStone-">putStone(MazeStone)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></dt>
<dd>
<div class="block">Vloží hrací kámen na políčko</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#putTreasure-ija.game.treasure.Treasure-">putTreasure(Treasure)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Vloží hrací kámen na políčko</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#putZeroTreasure-int-int-">putZeroTreasure(int, int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>
<div class="block">Nastavi nulty poklad na pozici</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawActualCard--">redrawActualCard()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda překreslíaktuální katu hráče na pozadí této karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#redrawBoard--">redrawBoard()</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawBoard--">redrawBoard()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda pro vykreslení základních komponent hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawCol-int-">redrawCol(int)</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda Prekresli sloupec col a volny kamen</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawRow-int-">redrawRow(int)</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda prekresli radek row a volny kamen</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawStone-int-int-">redrawStone(int, int)</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda prekresli kamen na souřadnicích row a col</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#redrawTurnedCards--">redrawTurnedCards()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda pro překreslení otočených karet aktuálního hráče</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#removeTurnedCard--">removeTurnedCard()</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Odebere hráči poslední otočenou kartu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#rotateImage-java.awt.Image-int-">rotateImage(Image, int)</a></span> - Static method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda Otoci obrazek img o pozadovany stupen degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeField.html#row--">row()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeField.html" title="class in ija.game.board">MazeField</a></dt>
<dd>
<div class="block">Vrací číslo řádku, na kterém je políčko umístěno na hrací desce</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/XML.html#saveGameToXMLFile-java.io.File-">saveGameToXMLFile(File)</a></span> - Static method in class ija.game.<a href="ija/game/XML.html" title="class in ija.game">XML</a></dt>
<dd>
<div class="block">Metoda uloží současnou hru do souboru XML</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#setActSize-int-">setActSize(int)</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Nastaví aktuální velikost</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setArrow-java.awt.Image-">setArrow(Image)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setArrowHover-java.awt.Image-">setArrowHover(Image)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setBoard-ija.game.board.MazeBoard-">setBoard(MazeBoard)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setCanInteract-boolean-">setCanInteract(boolean)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setCanShift-boolean-">setCanShift(boolean)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setCardBackside-java.awt.Image-">setCardBackside(Image)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setCardNonTurned-java.awt.Image-">setCardNonTurned(Image)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setCardPack-ija.game.treasure.CardPack-">setCardPack(CardPack)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#setCol-int-">setCol(int)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Nastaví na jakém sloupci se hráč nachází</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#setColorOfLabelPlayer--">setColorOfLabelPlayer()</a></span> - Static method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda nastaví číslo hráče a jeho barvu který je na tahu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setFreeStoneLabel-javax.swing.JLabel-">setFreeStoneLabel(JLabel)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setHeightStone-int-">setHeightStone(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setIndexCurrenPlayer-int-">setIndexCurrenPlayer(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#setIndexOfLastTurnedCard-int-">setIndexOfLastTurnedCard(int)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Nastaví index poslední přidané karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setIsWinner-boolean-">setIsWinner(boolean)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setJFrameInstance-ija.gui.GUI-">setJFrameInstance(GUI)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setJPanelInstance-ija.gui.GuiJPanel-">setJPanelInstance(GuiJPanel)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setLabelActualCard-javax.swing.JLabel-">setLabelActualCard(JLabel)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#setLabelWhoPlayOrWin--">setLabelWhoPlayOrWin()</a></span> - Static method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda nastaví text na tahu je nebo hru vyhrál podle stavu hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setLastShiftCol-int-">setLastShiftCol(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setLastShiftRow-int-">setLastShiftRow(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#setMouseListenerForArrows-javax.swing.JLabel-javax.swing.ImageIcon-javax.swing.ImageIcon-java.lang.String-">setMouseListenerForArrows(JLabel, ImageIcon, ImageIcon, String)</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda nastaví ošetření akcí nad šipkami pro posun kamenů</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setNumberOfPlayers-int-">setNumberOfPlayers(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setNumberOfTreasures-int-">setNumberOfTreasures(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setPlayer-int-ija.game.Player-">setPlayer(int, Player)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setPlayerDidShift-boolean-">setPlayerDidShift(boolean)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setReferenceWindowHeight-int-">setReferenceWindowHeight(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setReferenceWindowWidth-int-">setReferenceWindowWidth(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#setRotation-int-">setRotation(int)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Nastaví atribut rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#setRow-int-">setRow(int)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Nastaví na jakém řádku se hráč nachází</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setSizeOfBoard-int-">setSizeOfBoard(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Player.html#setTreasureCard-ija.game.treasure.TreasureCard-">setTreasureCard(TreasureCard)</a></span> - Method in class ija.game.<a href="ija/game/Player.html" title="class in ija.game">Player</a></dt>
<dd>
<div class="block">Nastaví aktuálně hledanou kartu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setWidthStone-int-">setWidthStone(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setWindowHeight-int-">setWindowHeight(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/Game.html#setWindowWidth-int-">setWindowWidth(int)</a></span> - Static method in class ija.game.<a href="ija/game/Game.html" title="class in ija.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeBoard.html#shift-ija.game.board.MazeField-">shift(MazeField)</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeBoard.html" title="class in ija.game.board">MazeBoard</a></dt>
<dd>
<div class="block">Provede vložení volného kamene na pozici políčka mf.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#showCurrentCard--">showCurrentCard()</a></span> - Method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda otočí kartu aktuálního hráče</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#shuffle--">shuffle()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Metoda promíchá balíček karet</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/CardPack.html#size--">size()</a></span> - Method in class ija.game.treasure.<a href="ija/game/treasure/CardPack.html" title="class in ija.game.treasure">CardPack</a></dt>
<dd>
<div class="block">Metoda vrací aktuální počet karet v balíčku</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/gui/GuiJPanel.html#toBufferedImage-java.awt.Image-">toBufferedImage(Image)</a></span> - Static method in class ija.gui.<a href="ija/gui/GuiJPanel.html" title="class in ija.gui">GuiJPanel</a></dt>
<dd>
<div class="block">Metoda Prevede Image img na BufferedImage</div>
</dd>
<dt><a href="ija/game/treasure/Treasure.html" title="class in ija.game.treasure"><span class="typeNameLink">Treasure</span></a> - Class in <a href="ija/game/treasure/package-summary.html">ija.game.treasure</a></dt>
<dd>
<div class="block">Třída reprezentuj poklad</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/TreasureCard.html#treasure">treasure</a></span> - Variable in class ija.game.treasure.<a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure"><span class="typeNameLink">TreasureCard</span></a> - Class in <a href="ija/game/treasure/package-summary.html">ija.game.treasure</a></dt>
<dd>
<div class="block">Třída reprezentuj kartu, která zobrazuje poklad</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/treasure/TreasureCard.html#TreasureCard-ija.game.treasure.Treasure-">TreasureCard(Treasure)</a></span> - Constructor for class ija.game.treasure.<a href="ija/game/treasure/TreasureCard.html" title="class in ija.game.treasure">TreasureCard</a></dt>
<dd>
<div class="block">Konstruktor který uloží poklad, který karta zobrazuje</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#turnLeft--">turnLeft()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Otočí kámen o 90° doleva</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.html#turnRight--">turnRight()</a></span> - Method in class ija.game.board.<a href="ija/game/board/MazeStone.html" title="class in ija.game.board">MazeStone</a></dt>
<dd>
<div class="block">Otočí kámen o 90° doprava</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Command.html#undo--">undo()</a></span> - Static method in class ija.<a href="ija/Command.html" title="class in ija">Command</a></dt>
<dd>
<div class="block">Vytahne vrchni prikaz ze zasobniku operaci/akci a zvrati ho</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.CANGO.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ija.game.board.<a href="ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board">MazeStone.CANGO</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/board/MazeStone.CANGO.html#values--">values()</a></span> - Static method in enum ija.game.board.<a href="ija/game/board/MazeStone.CANGO.html" title="enum in ija.game.board">MazeStone.CANGO</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="ija/game/XML.html" title="class in ija.game"><span class="typeNameLink">XML</span></a> - Class in <a href="ija/game/package-summary.html">ija.game</a></dt>
<dd>
<div class="block">Třída XML slouží pro uložení současné hry do souboru xml a také pro načtení již uložené hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/game/XML.html#XML--">XML()</a></span> - Constructor for class ija.game.<a href="ija/game/XML.html" title="class in ija.game">XML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
