<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri May 15 00:03:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Command (Labyrinth Game)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (Labyrinth Game)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ija/Main.html" title="class in ija"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ija/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">Třída Command implementuje návrhový vzor Command, v tomto případě slouží pro provádění undo operace</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Herec, Pavel Juhaňák</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ija/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int:A-">capture</a></span>(boolean&nbsp;can_interact,
       int&nbsp;last_shift_row,
       int&nbsp;last_shift_col,
       boolean&nbsp;player_did_shift,
       int&nbsp;current_player,
       boolean&nbsp;winner,
       boolean&nbsp;can_shift,
       int[]&nbsp;player)</code>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce bez sebrání pokladu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int:A-int-int-int-">capture</a></span>(boolean&nbsp;can_interact,
       int&nbsp;last_shift_row,
       int&nbsp;last_shift_col,
       boolean&nbsp;player_did_shift,
       int&nbsp;current_player,
       boolean&nbsp;winner,
       boolean&nbsp;can_shift,
       int[]&nbsp;player,
       int&nbsp;s_row,
       int&nbsp;s_col,
       int&nbsp;treasure)</code>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce kdy hráč vezme poklad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ija/Command.html#capture-boolean-int-int-boolean-int-boolean-boolean-int-int-int-int:A:A-">capture</a></span>(boolean&nbsp;can_interact,
       int&nbsp;last_shift_row,
       int&nbsp;last_shift_col,
       boolean&nbsp;player_did_shift,
       int&nbsp;current_player,
       boolean&nbsp;winner,
       boolean&nbsp;can_shift,
       int&nbsp;s_row,
       int&nbsp;s_col,
       int&nbsp;rotation,
       int[][]&nbsp;players)</code>
<div class="block">Zachytíme typ akce, která představuje posun kamene na desce</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ija/Command.html#clear--">clear</a></span>()</code>
<div class="block">Vyčistíme zásobník příkazů</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ija/Command.html#undo--">undo</a></span>()</code>
<div class="block">Vytahne vrchni prikaz ze zasobniku operaci/akci a zvrati ho</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capture-boolean-int-int-boolean-int-boolean-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static&nbsp;void&nbsp;capture(boolean&nbsp;can_interact,
                           int&nbsp;last_shift_row,
                           int&nbsp;last_shift_col,
                           boolean&nbsp;player_did_shift,
                           int&nbsp;current_player,
                           boolean&nbsp;winner,
                           boolean&nbsp;can_shift,
                           int[]&nbsp;player)</pre>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce bez sebrání pokladu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>can_interact</code> - příznak jestli může hráč s hrou interagovat</dd>
<dd><code>last_shift_row</code> - řádek ve kterém se prováděl posun kamenů</dd>
<dd><code>last_shift_col</code> - sloupec ve kterém se prováděl posun kamenů</dd>
<dd><code>player_did_shift</code> - příznak jestli hráč dělal posun kamenů na desce</dd>
<dd><code>current_player</code> - index do pole hráčů na aktuálního hráče</dd>
<dd><code>winner</code> - je aktuální hráč vítěz</dd>
<dd><code>can_shift</code> - může aktuální hráč provádět posun kamenů na desce</dd>
<dd><code>player</code> - pole hráčů</dd>
</dl>
</li>
</ul>
<a name="capture-boolean-int-int-boolean-int-boolean-boolean-int-int-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static&nbsp;void&nbsp;capture(boolean&nbsp;can_interact,
                           int&nbsp;last_shift_row,
                           int&nbsp;last_shift_col,
                           boolean&nbsp;player_did_shift,
                           int&nbsp;current_player,
                           boolean&nbsp;winner,
                           boolean&nbsp;can_shift,
                           int&nbsp;s_row,
                           int&nbsp;s_col,
                           int&nbsp;rotation,
                           int[][]&nbsp;players)</pre>
<div class="block">Zachytíme typ akce, která představuje posun kamene na desce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>can_interact</code> - příznak jestli může hráč s hrou interagovat</dd>
<dd><code>last_shift_row</code> - řádek ve kterém se prováděl posun kamenů</dd>
<dd><code>last_shift_col</code> - sloupec ve kterém se prováděl posun kamenů</dd>
<dd><code>player_did_shift</code> - příznak jestli hráč dělal posun kamenů na desce</dd>
<dd><code>current_player</code> - index do pole hráčů na aktuálního hráče</dd>
<dd><code>winner</code> - je aktuální hráč vítěz</dd>
<dd><code>can_shift</code> - může aktuální hráč provádět posun kamenů na desce</dd>
<dd><code>s_row</code> - řádek na kterém se hráč nachází</dd>
<dd><code>s_col</code> - sloupec na kterém se hráč nachází</dd>
<dd><code>rotation</code> - natočení volného kamene</dd>
<dd><code>players</code> - pole hráčů</dd>
</dl>
</li>
</ul>
<a name="capture-boolean-int-int-boolean-int-boolean-boolean-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre>public static&nbsp;void&nbsp;capture(boolean&nbsp;can_interact,
                           int&nbsp;last_shift_row,
                           int&nbsp;last_shift_col,
                           boolean&nbsp;player_did_shift,
                           int&nbsp;current_player,
                           boolean&nbsp;winner,
                           boolean&nbsp;can_shift,
                           int[]&nbsp;player,
                           int&nbsp;s_row,
                           int&nbsp;s_col,
                           int&nbsp;treasure)</pre>
<div class="block">Zachytíme typ akce, která představuje pohyb hráče po desce kdy hráč vezme poklad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>can_interact</code> - příznak jestli může hráč s hrou interagovat</dd>
<dd><code>last_shift_row</code> - řádek ve kterém se prováděl posun kamenů</dd>
<dd><code>last_shift_col</code> - sloupec ve kterém se prováděl posun kamenů</dd>
<dd><code>player_did_shift</code> - příznak jestli hráč dělal posun kamenů na desce</dd>
<dd><code>current_player</code> - index do pole hráčů na aktuálního hráče</dd>
<dd><code>winner</code> - je aktuální hráč vítěz</dd>
<dd><code>can_shift</code> - může aktuální hráč provádět posun kamenů na desce</dd>
<dd><code>player</code> - pole hráčů</dd>
<dd><code>s_row</code> - řádek na kterém se hráč nachází</dd>
<dd><code>s_col</code> - sloupec na kterém se hráč nachází</dd>
<dd><code>treasure</code> - poklad který hráč vzal</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public static&nbsp;void&nbsp;undo()</pre>
<div class="block">Vytahne vrchni prikaz ze zasobniku operaci/akci a zvrati ho</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Vyčistíme zásobník příkazů</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ija/Main.html" title="class in ija"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ija/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright © 2015. John and Paul Team. All Rights Reserved.
            </small></p>
</body>
</html>
